{
  "name": "@olaleyeone/jwt-validator",
  "version": "0.0.1",
  "description": "jws validator",
  "main": "dist/index.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olaleyeone/node-jwt-validator.git"
  },
  "author": "Olaleye Afolabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olaleyeone/node-jwt-validator/issues"
  },
  "homepage": "https://github.com/Olaleyeone/node-jwt-validator#readme",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "dayjs": "^1.10.4"
  }
}
