{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "ESNEXT",
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "rootDir": "src",
      "outDir": "dist"
   }
}